{
  "name": "purescript-rotjs",
  "description": "Purescript bindings to Rot.JS Rogue-like library",
  "keywords": [
    "purescript",
    "rogue",
    "roguelike",
    "rotjs",
    "rot.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "rot.js": "^0.5.0",
    "purescript-prelude": "^3.0.0",
    "purescript-functions": "^3.0.0",
    "purescript-arrays": "^4.0.0",
    "purescript-options": "^2.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-eff": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  },
  "version": "0.1.0"
}
