{
  "name": "veil",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "rot.js": "^0.5.0",
    "purescript-easy-ffi": "^2.0.0",
    "purescript-base": "^1.0.0",
    "purescript-functions": "^1.0.0",
    "purescript-arrays": "^1.0.0",
    "purescript-options": "^1.0.0",
    "purescript-signal": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
